<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                gap:10px;
                padding: 10px;
            }
            .random{
                border-radius: 10px;
                box-shadow: 10px 10px #f6f5f550;
            }
            /*tag selector*/
            button{
                width: fit-content;
                height: fit-content;
                color: #fff;
                border-radius: 10px;
                padding: 10px 20px;
                text-transform: uppercase;
                cursor: pointer;
            }
            button:hover{
                opacity: 0.6;
            }
            .button1{
                background: red;
                border: 1px solid red;
            }
            .button2{
                background: green;
                border: 1px solid green;
            }
            #button1{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <button 
                onclick="alert('hello')" 
                class="button button1" 
                id="button1"
                >
            test 1
        </button>
        <button
             ondblclick="alert('clicked 2 times')"
             class="button button2" id="button2">
            test 2
        </button>
        <img 
            class="random"
            width="300px"
            height="200px"
            src="http://storage.googleapis.com/lets-read-asia/assets/images/adbe34b7-3ead-4d34-93ad-12b05c823266.png" 
            alt="Image"
            >
        <div id="time">
            
        </div>
        <script>
            let timeElem=document.getElementById('time');
            setInterval(()=>{
                timeElem.innerText=new Date().toLocaleString();
            },500); //500ms
        </script>
    </body>
</html>