<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Meal</title>
    <style>
        body{
            max-width: 600px;
            margin: auto;
        }
        .mealImage{
            border-radius: 5px;
            align-self: center;
            object-fit: contain;
            width: 250px;
            height: auto;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }
        #mealDetail{
            background: rgb(248, 247, 247);
            padding: 10px;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        #mealDetail span{
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="mealDetail">

    </div>
    <script src="./meal.js"></script>
</body>
</html>